UI/AntroStop.MAUIUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AntroStop.MAUIUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AntroStop.MAUIUI"
    xmlns:dashboard="clr-namespace:AntroStop.MAUIUI.Views.Dashboard"
    xmlns:models="clr-namespace:AntroStop.MAUIUI.Models"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="SignIn" FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:SignIn}"
        Route="SignIn" />

    <ShellContent FlyoutItemIsVisible="False"
        Title="SignUp"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUp" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Подать заявку"
        Icon="{x:Static models:Icons.Dashboard}"
        ContentTemplate="{DataTemplate dashboard:DashboardPage}"
        Route="DashboardPage" />


        <ShellContent
        Title="Мои заявки"
        Icon="{x:Static models:Icons.Violations}"
        ContentTemplate="{DataTemplate dashboard:DashboardPage}"/>

        <ShellContent
        Title="Настройки"
        Icon="{x:Static models:Icons.Settings}"
        ContentTemplate="{DataTemplate dashboard:DashboardPage}" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Button Text="Выйти" Command="{Binding SignOutCommand}"/>
    </Shell.FlyoutFooter>

</Shell>
