UI/AntroStop.MAUIUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AntroStop.MAUIUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AntroStop.MAUIUI"
    xmlns:startupPages="clr-namespace:AntroStop.MAUIUI.Views.Startup"
    xmlns:dashboardPages="clr-namespace:AntroStop.MAUIUI.Views.Dashboard"
    xmlns:models="clr-namespace:AntroStop.MAUIUI.Models"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Подать заявку" Icon="{x:Static models:Icons.Violation}"
        ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
         />

        <ShellContent
        Title="Мои заявки" Icon="{x:Static models:Icons.Violations}"
        ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
         />

        <ShellContent
        Title="Настройки" Icon="{x:Static models:Icons.Settings}"
        ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
         />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Выйти из аккаунта" Command="{Binding SignOutCommand}"/>
        </StackLayout>
        
    </Shell.FlyoutFooter>
    
</Shell>
