UI/AntroStop.MAUIUI/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntroStop.MAUIUI.SignIn"
             Shell.NavBarIsVisible="False"
             Title="Вход в АИС AntroStop">
    <Grid RowDefinitions="1*,8*,1*">
        
        <Frame 
            Grid.Row="0" 
            Margin="0, -80, -80, 0" 
            BackgroundColor="#cfd0d8" 
            HorizontalOptions="EndAndExpand" 
            Padding="0" 
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">
        </Frame>

        <Frame 
            Grid.Row="0" 
            Margin="0, -120,-120,0"
            BackgroundColor="{x:StaticResource Primary}" 
            HorizontalOptions="EndAndExpand" 
            Padding="0" 
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">

        </Frame>


        <Frame 
            Grid.Row="2" 
            Margin="0, 0,0,-180" 
            BackgroundColor="#cfd0d8" 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand" 
            Padding="0" 
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">
        </Frame>

        <Frame Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="{x:StaticResource DashboardBackground}"
               Margin="0,0,40,0">
            
            <VerticalStackLayout Spacing="25">
                <Label Text="ВХОД" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="E-mail" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Пароль" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="Войти" FontSize="20" FontAttributes="Bold"/>

                <Label Text="Забыли пароль?" TextColor="Gray" HorizontalTextAlignment="Center"/>

                <HorizontalStackLayout Spacing="20">
                    <Label Text="Нет аккаунта?" VerticalTextAlignment="Center"/>
                    <Label Text="Зарегистрироваться" FontSize="18" FontAttributes="Bold" TextColor="{x:StaticResource Primary}"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
            
        </Frame>
        
        <Frame 
            Grid.Row="2" 
            Margin="0, 0,0,-200"
            BackgroundColor="{x:StaticResource Primary}" 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand" 
            Padding="0" 
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">

        </Frame>
    </Grid>
</ContentPage>