UI/AntroStop.MAUIUI/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntroStop.MAUIUI.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:AntroStop.MAUIUI.Handlers"
             Title="LoginPage">
    
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image Source="company_logo.jpg" HeightRequest="150" WidthRequest="150"/>

        <VerticalStackLayout Spacing="5">
            <Label Text="AntroStop" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Войти в свой аккаунт" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Margin="20,0,0,0" Placeholder="E-mail" Keyboard="Email" VerticalOptions="Center"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Margin="20,0,0,0" Placeholder="Пароль" IsPassword="True" Keyboard="Email" VerticalOptions="Center"/>
            </Frame>
        </StackLayout>

        <Button Text="Войти" HorizontalOptions="Center" WidthRequest="100" CornerRadius="20" Command="{Binding LoginCommand}"/>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Ещё нет аккаунта?" TextColor="Gray"/>
            <Label Text="Зарегистрироваться" TextColor="Gray"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>